.header {
    padding-left: 300px;
    background-color: #FFF;
    position: absolute;
    width: 100%;
    height: 100px;
    z-index: 99;
    box-sizing: border-box;
}

.languagepicker {
    display: none;
    background-color: #FFF;
    padding: 0;
    height: 40px;
    overflow: hidden;
    transition: all .3s ease;
    margin: 0 50px 10px 0;
    vertical-align: top;
    float: left;
    border: 1px solid #aaa;
    cursor: pointer;
    min-width: 125px;
}

.flag-wrapper img {
    height: 100%;
}

.flag-wrapper {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 5px;
    float: left;
    margin-right: 10px;
}

.languagepicker.open {
    height: 81px;
}

.languagepicker a{
    color: #000;
    text-decoration: none;
}

.languagepicker li {
    display: block;
    padding: 0px 10px;
    line-height: 40px;
    border-top: 1px solid #EEE;
}

.languagepicker li:hover{
    background-color: #EEE;
}

.languagepicker span:first-child li:hover{
    background-color: #fff !important;
}

.languagepicker a:first-child li {
    border: none;
    background: #FFF !important;
}

.languagepicker li img {
    margin-right: 5px;
}

.roundborders {
    border-radius: 5px;
}

.language {
    position: absolute;
    top: 12px;
}

.language ul {
    border: 1px solid #ccc;
}

#topNav {
    display: none;
}

.header .logo {
    position: absolute;
    left: 20px;
}

.header .logo svg {
    width: 240px;
}

.header .auth-controls {
    position: absolute;
    right: 38px;
    top: 18px;
}

.header .auth-controls a {
    color: #C04C9C;
}

.header .main-menu {
    float: left;
    margin-top: 68px;
}

.header .main-menu a {
    display: inline-block;
    font-weight: 300;
    margin-right: 30px;
    color: #C04C9C;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
}

.header .menuitem-active {
    border-bottom: 1px solid #C04C9C;
}

.header .logo-text {
    position: absolute;
    left: 40px;
    top: 17px;
    z-index: 999999;
}

.header .logo-text span,
.header .logo-text a {
    position: relative;
    font-weight: 400;
    color: #27548c;
    font-size: 14px;
    margin-right: 20px;
    text-decoration: none;
}

.header .logo-text a:first-child:after {
    content: '|';
    position: absolute;
    color: #27548c;
    right: -12px;
    top: 0;

}

.header .contact {
    position: absolute;
    right: 38px;
    top: 47px;
    text-align: right;
    z-index: 9999999;
}

.header .contact span:first-child {
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
    color: #27548c;
    font-size: 14px;
}

.header .contact span:last-child {
    font-weight: 400;
    color: #27548c;
    font-size: 14px;
}

.header .is-visible {
    display: block;
}

.header .is-hidden {
    display: none !important;
}

@media only screen and (max-width: 768px) {
    .header {
        background-color: #fff;
        position: absolute;
        display: block;
        text-align: center;
        padding-top: 20px;
        padding-left: 0;
        min-height: 227px;
        transition: all 0.4s ease-in-out;

    }

    .header.show {
        min-height: 384px;
    }

    .header.show + .introduction {
        padding-top: 0 !important;
    }

    .header.show + div {
        margin-top: 384px;
    }

    .header + div {
        transition: all 0.4s ease-in-out;
    }

    .admin-header {
        height: 277px !important;
    }

    .admin-header + .page-header {
        margin-top: 277px !important;
    }

    .header .logo {
        position: static;
        margin: 0;
    }

    .header .logo svg {
        width: 307px;
        margin-left: -20px;
        margin-top: 11px;
        height: 82px;
    }

    .header .logo-text {
        position: static;
        margin-bottom: 5px;
    }

    .header .contact {
        position: static;
        margin-top: 4px;
        text-align: center;
    }

    .header .contact span:first-child {
        display: block;
    }

    .header .contact span:last-child {
        display: block;
    }

    .header .main-menu {
        float: none;
        margin-top: 0;
        background-color: #C04C9C;
        padding: 12px 0;
    }

    .header .main-menu a {
        margin-right: 40px;
        color: #fff;
    }

    .header .main-menu a:last-child {
        margin-right: 0;
    }

    .header .auth-controls a {
        color: #fff;
        padding: 10px;
        border-radius: 15px;
        margin-top: -1px;
        float: left;
    }
}

@media only screen and (max-width: 500px) {
    .navigation {
        width: 100%;
        position: absolute;
        z-index: 1;
        top: 170px;
        left: 0;
        overflow: hidden;
        transition: all 0.4s ease-in-out;
        float: none;
        margin-top: 0;
        background-color: #C04C9C;
        padding: 12px 0;
        height: 33px;
    }

    .language {
        position: absolute;
        top: 177px;
        right: -27px;
        z-index: 999;
    }

    .admin .navigation {
        top: 220px;
    }

    .navigation a {
        text-decoration: none;
    }

    .navigation ul {
        padding: 45px 0 0 0;
        margin-top: 0;
        text-align:center;
        list-style:none;
        margin-left:auto;
        margin-right:auto;
        height: 53px;
    }

    .navigation.show {
        height: 230px;
    }

    #topNav {
        display: block;
    }

    .navigation .menulist {
        width:200px;
    }

    .main-menu {
        display: none;
    }

    .line1, .line2, .line3 {
        margin-top:5px;
        background-color:#fff;
        width:25px;
        height:3px;
        display:block;
        position:relative;
        opacity:1.0;
        border-radius:15%;
        transition: all .3s;
    }

    .line1.active {
        transform: rotate(270deg);
        opacity:0.0;
        background-color: #fff;
        top:5px;
    }

    .line2.active {
        transform: rotate(45deg);
        background-color: #fff;
    }

    .line3.active {
        transform: rotate(-45deg);
        background-color: #fff;
        top:-7px;
    }

    .navigation.show .menuitems {
        padding-top: 1px;
    }

    .menuitems {
        text-decoration: none;
        list-style: none;
        font-family: "Lato", sans-serif;
        font-weight: 300;
        display: inline-block;
        position: relative;
        text-align: center;
        color: #fff !important;
        transition: all .5s ease-in-out;
        margin: 0;
        padding: 5px 0;
        font-size: 18px;
        padding-top: 30px;
        text-decoration: none !important;
    }

    .menuitems:hover, .menuitems:active {
        text-decoration: none !important;
    }

    .menuitems:hover::after {
        width:100%;
    }

    .menu-text {
        font-size: 15px;
        position: absolute;
        top: 6px;
        left: 39px;
    }

    #closebtn {
        margin-top: 5px;
        height:25px;
        width:25px;
        position: absolute;
        text-decoration:none;
        top: 10px;
        left: 25px;
        font-size: 36px !important;
        margin-right: 50px;
        z-index:100;
        color:#fff;
        cursor:pointer;
        trainsition:background-position .3s;
    }

    #main {
        transition: margin-top .4s;
        text-align:center;
        margin:auto;
        padding: 16px;
        font-size:30px;
    }
}

@media only screen and (max-width: 400px) {
    .header .main-menu a {
        margin-right: 15px;
    }
}

@media only screen and (max-width: 350px) {
      .header .main-menu a {
          margin-right: 11px;
      }
}.introduction {
    padding-top: 100px;
}

.introduction img {
    display: block;
    height: 405px;
}

.introduction .text-wrapper {
    padding: 30px 70px 32px 70px;
    background-color: #C04C9C;
    overflow: hidden;
}

.introduction .cookie-wrapper {
    background-color: #731b58;
    color: #fff;
    font-weight: 300;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    width: 100%;
    z-index: 0;
    top: 20px;
    padding: 15px 25px;
    transition: all 2s;
}

.introduction .cookie-wrapper.visible {
    top: 100px;
}

.introduction .cookie-wrapper p {
    float: left;
    margin: 0;
    line-height: 24px;
    max-width: 800px;
}

.introduction .cookie-wrapper button {
    width: 61px;
    background-color: #c04c9c;
    color: #fff;
    border: 1px solid #fff;
    font-size: 14px;
    padding: 3px;
    border-radius: 3px;
    text-align: center;
    font-weight: 300;
    float: left;
    margin-left: 21px;
    cursor: pointer;
    margin-top: 12px;
}

.introduction .heading {
    color: #fff;
    font-size: 33px;
    margin: 0 0 7px 0;
}

.introduction .preamble {
    float: left;
    font-size: 17px;
    margin: 0;
    font-weight: 300;
    color: #fff;
    line-height: 25px;
    max-width: 800px;
}

.introduction .intro-button {
    float: right;
    width: 165px;
    background-color: #246cc7;
    color: #fff;
    border: 1px solid #fff;
    font-size: 20px;
    padding: 10px;
    border-radius: 3px;
    text-align: center;
    font-weight: 300;
}

@media only screen and (max-width: 1024px) and (orientation: landscape) {
    .introduction .heading {
        color: #fff;
        font-size: 30px;
        margin: 0 0 7px 0;
    }

    .introduction .preamble {
        float: left;
        font-size: 17px;
        margin: 0;
        font-weight: 300;
        color: #fff;
        line-height: 25px;
        max-width: 670px;
    }

    .introduction .text-wrapper {
        padding: 30px 40px 32px 40px;
        background-color: #C04C9C;
        overflow: hidden;
    }
}

@media only screen and (max-width: 768px) {
    .introduction {
        padding-top: 220px;
    }

    .introduction .intro-button {
        float: none;
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        margin-top: 20px;
    }

    .introduction .text-wrapper {
        padding: 30px 40px 32px 40px;
        background-color: #C04C9C;
        overflow: hidden;
    }

    .introduction .heading {
        color: #fff;
        font-size: 30px;
        margin: 0 0 7px 0;
    }

    .introduction .preamble {
        font-size: 17px;
        margin: 0;
        font-weight: 300;
        color: #fff;
        line-height: 25px;
        max-width: 800px;
        display: block;
        float: none;
    }
}

@media only screen and (max-width: 500px) {
    .introduction {
        padding-top: 227px;
    }

    .introduction img {
        margin-top: 0;
    }

    .introduction .cookie-wrapper button {
        width: 100%;
        margin-left: 0;
        float: none;
        padding: 8px;
        font-size: 16px;
        margin-top: 11px;
    }

    .introduction .text-wrapper {
        padding: 30px 40px 33px;
    }

    .introduction .cookie-wrapper.visible {
        top: 227px;
    }

    .introduction .heading {
        font-size: 27px;
        line-height: 34px;
        margin-bottom: 12px;
        text-align: left;
    }

    .introduction .intro-button {
        float: none;
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 400px) {
    .introduction .text-wrapper {
        padding: 30px 20px 33px 20px;
    }
}.payment {
    overflow: hidden;
    margin-bottom: 25px;
    padding: 20px 45px 0;
}

.payment > div > * {
    text-align: left;
}

.payment input {
    position: absolute;
    left: -9999px;
}

.payment .heading {
    color: #C04C9C;
    margin-top: 10px;
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
}

.payment .preamble {
    margin: 0 auto 38px;
    text-align: left;
    width: 94%;
    line-height: 25px;
    font-size: 17px;
}

.form-element-wrapper {
    margin-top: 10px;
    overflow: hidden;
}

.payment-type-wrapper {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-evenly;
}

.skype .category-heading {
    margin-left: 65px !important;
}

.email .category-heading {
    margin-left: 84px !important;
}

.payment .category-heading {
    color: #C04C9C;
    margin-bottom: 13px;
    margin-left: 10px;
    font-size: 24px;
    font-weight: 300;
    margin-top: 10px;
}

.payment .skype {
    margin-top: -15px;
    margin-left: 31px;
}

.payment .email {
    margin-top: -15px;
}

.payment .email-s-label {
    margin-bottom: 5px;
}

.payment .email-m-label {
    margin-bottom: 0;
    margin-top: 3px;
}

.payment .skype:after,
.payment .email:after {
    content: '';
    position: absolute;
    right: 13%;
    top: 10px;
    width: 2px;
    height: 300px;
    border-right: 1px solid #aaa;
}

.payment .skype,
.payment .email,
.payment .weeks {
    position: relative;
}

.payment .skype,
.payment .email,
.payment .info-text {
    position: relative;
    width: 33.333%;
}

.payment .skype .wrapper label,
.payment .email .wrapper label {
    display: block;
    margin-bottom: 15px;
    position: relative;
    padding: 15px 30px 15px 55px;
    border: 3px solid #fff;
    border-radius: 100px;
    color: #fff;
    background-color: #C04C9C;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    transition: background-color .2s, box-shadow .2s;
    width: 169px;
    text-align: left;
    font-weight: 300;
    font-size: 17px;
}

.payment .skype .wrapper label:before,
.payment .email .wrapper label:before {
    content: '';
    display: block;
    position: absolute;
    top: 6px;
    bottom: 10px;
    left: 7px;
    background-color: #fff;
    width: 32px;
    height: 32px;
    border: 3px solid #fff;
    border-radius: 100px;
    transition: background-color .2s;
}

.payment .skype .wrapper label:hover,
.payment .email .wrapper label:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, .6);
}

.payment .skype .wrapper input:checked + label:before,
.payment .email .wrapper input:checked + label:before {
    content: '\2713';
    display: block;
    position: absolute;
    top: 6px;
    bottom: 10px;
    left: 7px;
    background-color: #fff;
    width: 32px;
    height: 32px;
    border: 3px solid #fff;
    border-radius: 100px;
    transition: background-color .2s;
    color: #C04C9C;
    font-size: 33px;
    line-height: 33px;
    text-indent: 2px;
}

.payment input.email-s:checked ~ .weeks {
    display: block;
}

.payment input.email-m:checked ~ .weeks {
    display: block;
}

.payment input.email-s:checked ~ .week-text {
    display: none;
}

.payment input.email-m:checked ~ .week-text {
    display: none;
}

.payment .weeks {
    display: none;
    height: 50px;
    margin-bottom: 18px;
    margin-top: 16px;
    padding-right: 13px;
    padding-left: 37px;
    box-sizing: border-box;
    width: 250px;
    padding-top: 6px;
    text-align: left;
}

.payment .week-title {
    margin-right: 20px;
    text-align: center;
    float: left;
}

.payment .week-title span {
    display: block;
    color: #C04C9C;
}

.payment .arrow-right {
    border-right: 5px solid #C04C9C;
    border-bottom: 5px solid #C04C9C;
    width: 18px;
    height: 18px;
    transform: rotate(-45deg);
    float: left;
    margin-top: 10px;
    cursor: pointer;
}

.payment .arrow-left {
    float: left;
    border-left: 5px solid #C04C9C;
    border-top: 5px solid #C04C9C;
    width: 18px;
    height: 18px;
    transform: rotate(-45deg);
    margin-top: 10px;
    cursor: pointer;
}

.payment .week-text {
    margin-left: 13px;
    font-size: 15px;
    width: 245px;
    font-weight: 300;
}

.payment .n-weeks {
    float: left;
    width: 50px;
    height: 40px;
    border-radius: 4px;
    font-size: 41px;
    font-weight: 600;
    color: #C04C9C;
    line-height: 39px;
    text-align: center;
    text-indent: -3px;
}

.payment .promo-text {
    display: inline-block;
    margin-top: 107px;
    color: #fff;
    text-align: center;
    margin-left: 5px;
}

.payment .n-weeks span {
    font-size: 41px;
    font-weight: 600;
    color: #C04C9C;
    line-height: 39px;
    text-align: center;
    text-indent: -3px;
}

.payment .info-text {
    margin-top: 20px;
}

.payment .info-text p {
    margin-top: 0;
    line-height: 25px;
    margin-bottom: 0;
}

.payment + .text-wrapper {
    padding: 25px 40px 21px 40px;
    background-color: #C04C9C;
    overflow: hidden;
    text-align: center;
}

.payment + .text-wrapper .heading {
    color: #C04C9C;
    font-weight: 700;
    font-size: 40px;
    margin: 24px 0 7px 0;
    text-align: center;
}

.payment + .text-wrapper p {
    float: left;
    margin: 0;
    font-weight: 300;
    color: #fff;
    max-width: 700px;
}

.payment + .text-wrapper .checkout-button {
    background-color: #246cc7;
    color: #fff;
    border: 1px solid #fff;
    font-size: 18px;
    font-weight: 100;
    padding: 10px;
    display: inline-block;
    vertical-align: text-bottom;
    width: 150px;
    cursor: pointer;
    border-radius: 3px;
    vertical-align: top;
    margin-top: 1px;
}

.payment + .text-wrapper .total {
    font-size: 40px;
    color: #fff;
    letter-spacing: 2px;
    min-width: 320px;
    vertical-align: top;
    display: inline;
    margin-right: 18px;
}

.payment + .text-wrapper .total span {
    vertical-align: top;
    font-size: 25px;
    padding-top: 13px;
    padding-left: 3px;
    display: inline-block;
}

.payment + .text-wrapper .spec {
    min-width: 200px;
    margin-top: 3px;
    display: inline-block;
    vertical-align: top;
    margin-right: 45px;
}

.payment + .text-wrapper .spec span {
    display: block;
    color: #fff;
    text-align: left;
    margin-bottom: 3px;
    font-weight: 300;
}

.payment .radio-wrapper {
    margin: 100px 0;
}
.payment .toggle_radios {
    position: relative;
    margin-left: 3px;
    background: #43c568;
    overflow: hidden;
    padding: 0 !important;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    height: 40px;
    width: 252px;
    border: 3px solid #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    margin-bottom: 23px;
}

.payment + .text-wrapper .promo-textfield {
    margin-right: 15px;
    display: inline-block;
    vertical-align: top;
}

.payment + .text-wrapper .promo-textfield span {
    float: left
}

.payment .info-text .promo {
    background-image: url('/images/promobackground.svg');
    background-repeat: no-repeat;
    width: 390px;
    height: 380px;
    background-size: 400px;
    position: absolute;
    top: -77px;
    left: -51px;
    text-align: center;
}

.info-text .percent {
    font-size: 30px;
    display: block;
    margin-bottom: 3px;
}

.currency-wrapper {
    width: 100px;
    margin-right: 15px;
    margin-top: 2px;
    display: inline-block;
}

.currency-wrapper .select-style {
    height: 40px;
    margin-top: 20px;
    padding: 0;
    margin: 0;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;
    position: relative;
    color: #333;
    border: 1px solid #fff;
    text-align: center;
}

.currency-wrapper .select-style select {
    color: #333;
    vertical-align: top;
    width: 100%;
    border: none;
    box-shadow: none;
    background-image: none;
    -webkit-appearance: none;
    appearance: none;
    font-size: 16px;
    height: 100%;
    line-height: 40px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 300;
    padding: 0 0 0 18px;
    text-align: center;
}

.currency-wrapper .select-style:after {
    top: 50%;
    right: 15px;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: #333;
    border-width: 7px;
    margin-top: -2px;
    z-index: 100;
}



.payment + .text-wrapper .promo-textfield input {
    display: block;
    width: 110px;
    height: 42px;
    border: 1px solid #888;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
    outline: 0;
    border-radius: 3px;
    text-align: center;
    font-weight: 200;
    margin-top: 2px;
}

.info-text .percent-text {
    font-size: 23px;
    display: block;
    margin-bottom: 3px;
    font-weight: 300;
}

.info-text .launch {
    display: block;
    font-size: 29px;
    font-weight: 500;
    margin-top: 0px;
    margin-bottom: 5px;
}

.info-text .web-adress {
    display: block;
    font-size: 29px;
    margin-top: 4px;
    margin-bottom: 8px;
    font-weight: 300;
}

.info-text .web-adress span{
    font-weight: 500;
}

.info-text .launch-date {
    display: block;
    font-size: 19px;
    font-weight: 400;
    margin-top: -1px;
    margin-bottom: 1px;
}

.info-text .kod-text {
    display: inline;
    margin-top: 6px;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
}

.info-text .kod-text2 {
    font-size: 18px;
    margin-top: 6px;
    font-weight: 300;
}

.kod-text span,
.kod-text2 span {
    font-weight: 500;
}

.info-text .kod-text2 span {
    font-weight: 500;
}

.info-text .year-1 {
    display: block;
    margin-top: 2px;
    font-weight: 300;
    font-size: 24px;
    margin-bottom: 6px;
}

.info-text .last {
    display: block;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 6px;
    margin-top: 2px;
}

.info-text .year-2 {
    font-size: 16px;
    margin-top: -1px;
    font-weight: 300;
}

.payment + .text-wrapper .checkout-button.disabled {
    pointer-events: none !important;
    background-color: #246cc7;
    opacity: .5;
}

.payment .toggle_radios > * {
    float: left;
}

.payment .toggle_radios input[type=radio]{
    display: none;
}

.payment .toggle_radios label{
    position: relative;
    color: rgba(255,255,255,.9);
    display: block;
    width: 119px !important;
    height: 34px;
    margin: 3px 3px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1;
    text-align: center;
    margin: 0 auto;
}

.payment .toggle_option_slider{
    width: 124px;
    height: 34px;
    position: absolute;
    top: 3px;
    position: absolute;
    top: 3px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
}

.payment .toggle_radios label p {
    margin: 0;
    font-family: lato, 'sans-serif', 'arial';
    display: inline-block;
    line-height: 41px;
    font-size: 17px;
    margin-left: 18px;
    position: absolute;
    left: 0;
    z-index: 9;
    opacity: .7
}

.payment .duration-text {
    margin-left: 13px;
    font-size: 15px;
    width: 245px;
    font-weight: 300;
}

#duration-s:checked ~ .toggle_option_slider{
    background: rgba(255,255,255,1);
    left: 3px;
}
#duration-l:checked ~ .toggle_option_slider{
    background: rgba(255,255,255,1);
    left: 125px;
}

#duration-s:checked ~ .small-skype p{
    color: #43c568;
    opacity: 1;
}

#duration-l:checked ~ .large-skype p{
    color: #43c568;
    opacity: 1;
}

@media only screen and (max-width: 1100px) {
    .payment + .text-wrapper .total {
        margin-left: 0;
    }

    .payment .promo-text {
        display: inline-block;
        margin-top: 92px;
        color: #fff;
        text-align: center;
    }

    .payment .skype:after, .payment .email:after {
        right: 10%;
    }
}

@media only screen and (max-width: 768px) and (orientation: portrait) {
    .currency-wrapper {
        text-align-last: center;
        padding: 0;
        margin: 0;
        float: none;
        width: 70%;
    }

    .payment {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 0;
    }

    .payment .heading {
        color: #C04C9C;
        margin-bottom: 10px;
        text-align: center;
        font-size: 30px;
        margin-top: 0;
    }

    .payment .preamble {
        margin: 0 auto 51px;
        text-align: left;
        width: 100%;
        line-height: 25px;
        font-size: 17px;
    }

    .payment-type-wrapper {
        display: block;
    }

    .payment .skype {
        width: 100% !important;
        float: none !important;
        margin-left: 0 !important;
        margin-bottom: 45px;
    }

    .payment .email {
        width: 100% !important;
        position: static !important;
        margin-top: 26px !important;
    }

    .payment .category-heading {
        margin-left: 0 !important;
        text-align: center;
    }

    .currency-wrapper .select-style select {
        padding: 0;
    }

    .payment .duration-text {
        width: 100%;
        text-align: center;
        margin-left: 0;
    }

    .payment .toggle_radios {
        width: 99%;
    }

    .payment + .text-wrapper .total {
        color: #fff;
        font-size: 33px;
        letter-spacing: 0;
        float: none;
        width: 100%;
        display: block;
        text-align: center !important;
        margin: 0;
        padding: 0;
        min-width: 0 !important;
    }

    .payment + .text-wrapper .total span {
        vertical-align: unset;
    }

    .payment .skype .wrapper label, .payment .email .wrapper label {
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }

    .payment .toggle_option_slider {
        width: 49%;
    }

    #duration-l:checked ~ .toggle_option_slider{
        left: 50.5%;
    }

    .payment .toggle_radios label {
        width: 49% !important;
    }

    .payment .toggle_radios .small-skype p {
        left: 0;
        right: 0;
        margin: 2px auto;
        width: 100%;
        text-align: center;
    }

    .payment .toggle_radios .large-skype p {
        width: 100%;
        left: 0;
        right: 0;
        margin: 2px auto;
        text-align: center;
    }

    .payment .week-text {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 13px;
    }

    .payment .skype:after, .payment .email:after {
        display: none;
    }

    .payment .weeks {
        margin: 0 auto;
        padding: 0;
    }

    .payment .info-text {
        width: 100%;
    }

    .payment .promo-text {
        display: inline-block;
        margin-top: 82px;
        margin-left: 0;
        color: #fff;
        text-align: center;
    }

    .payment .info-text .promo {
        margin-bottom: 11px;
        position: static;
        top: auto;
        margin-bottom: 11px;
        top: auto;
        margin: auto;
        height: 335px;
        background-position: center;
        margin-top: -20px;
        text-align: center;
    }

    .payment + .text-wrapper .spec {
        display: block;
        margin: 10px auto 10px;
        min-width: 350px;
    }

    .payment + .text-wrapper .spec span:first-child {
        margin-right: 20px;
    }

    .payment + .text-wrapper .spec span {
        display: inline-block;
    }

    .payment + .text-wrapper .checkout-button {
        float: none;
        width: 70%;
        margin-bottom: 5px;
        margin-top: 5px;
        pointer-events: all !important;
    }

    .payment + .text-wrapper .promo-textfield {
        margin: 2px auto 10px;
        float: none;
        width: 70%;
    }

    .payment + .text-wrapper .promo-textfield input {
        height: 43px;
        width: 100%;
        margin-top: 0;
    }
}

@media only screen and (max-width: 1024px) and (orientation: landscape) {
    .payment {
        overflow: hidden;
        margin-bottom: 25px;
        padding: 20px 40px 0;
    }


    .payment .promo-text {
        display: inline-block;
        margin-top: 92px;
        color: #fff;
        text-align: center;
    }
    .payment .heading {
        color: #C04C9C;
        margin-bottom: 10px;
        text-align: center;
        font-size: 37px;
    }

    .payment + .text-wrapper {
        padding: 25px 40px 21px 40px;
        background-color: #C04C9C;
        overflow: hidden;
    }

    .payment + .text-wrapper .total {
        margin-left: 0;
    }

    .payment + .text-wrapper .spec {
        margin-right: 15px;
    }

    .payment + .text-wrapper .promo-textfield {
        margin-right: 10px;
    }

    .currency-wrapper {
        margin-right: 10px;
    }

    .payment + .text-wrapper button {
        margin-top: 2px;
        pointer-events: none !important;
    }

    .payment .preamble {
        margin: 0 auto 38px;
        text-align: left;
        width: 100%;
        line-height: 25px;
        font-size: 17px;
    }

    .payment .skype {
        margin-left: 0;
    }
}

@media only screen and (max-width: 768px) and (orientation: landscape) {
    .currency-wrapper {
        width: 100%;
        text-align-last: center;
        margin-bottom: 0;
        padding: 0;
    }

    .payment + .text-wrapper .checkout-button {
        margin: 0;
        pointer-events: all !important;
    }

    .payment {
        padding: 0 40px 0 40px;
        margin-bottom: 18px;
    }

    .payment .payment-type-wrapper {
        display: block;
        text-align: center;
        padding: 0;
    }

    .payment .category-heading {
        text-align: center;
        margin-left: 0 !important;
    }

    .payment .payment-type-wrapper .skype,
    .payment .payment-type-wrapper .email {
        display: inline-block;
        width: 100%;
        margin: 0 auto;
    }

    #duration-l:checked ~ .toggle_option_slider{
        left: 50%;
    }

    .payment  .payment-type-wrapper .skype label,
    .payment  .payment-type-wrapper .email label {
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }

    .payment .skype:after,
    .payment .email:after {
        display: none;
    }

    .payment .skype {
        margin-bottom: 45px;
    }

    .payment .email .weeks {
        display: none;
        height: 50px;
        margin-bottom: 15px;
        margin-top: 14px;
        box-sizing: border-box;
        padding-top: 6px;
        text-align: left;
    }

    .payment .toggle_radios .small-skype p {
        left: 0;
        right: 0;
        margin: 2px auto;
    }

    .payment .toggle_radios .large-skype p {
        left: 0;
        right: 0;
        margin: 2px auto;
    }

    .payment .toggle_radios label {
        width: 50% !important;
    }

    .payment .toggle_option_slider {
        width: 49%;
    }

    .payment .email .weeks > div {
        display: inline-blocK;
        float: none;
    }

    .payment .email .weeks .week-text {
        width: auto;
    }

    .payment .email .weeks .week-title {
        margin-right: 20px;
        text-align: center;
        display: inline-block
    }

    .payment .toggle_radios {
        width: 94%;
        margin-bottom: 20px;
    }

    .payment .heading {
        color: #C04C9C;
        margin-top: 33px;
        font-size: 25px;
        margin-bottom: 10px;
        text-align: left;
        margin-top: 9px;
    }

    .payment .preamble {
        margin: 0 auto 10px;
        line-height: 25px;
        font-size: 17px;
        box-sizing: border-box;
        text-align: left;
        width: 100%;
    }

    .payment .info-text {
        width: 100%;
        margin-top: -20px;
    }

    .payment .info-text .promo {
        width: 100%;
        height: 351px;
        background-size: 376px
    }

    .payment .info-text .promo-text {
        left: 40px;
    }

    .payment .info-text .promo {
        width: 100%;
        height: 351px;
        background-repeat: no-repeat;
        width: 100%;
        background-size: 400px;
        background-position: center;
        position: static;
    }

    .payment .promo-text {
        display: inline-block;
        margin-top: 74px;
        color: #fff;
        text-align: center;
    }

    .payment + .text-wrapper .total {
        color: #fff;
        font-size: 33px;
        letter-spacing: 0;
        float: none;
        width: 100%;
        display: block;
        text-align: center;
        margin: 0;
        padding: 0;
        min-width: 0;
    }

    .payment + .text-wrapper .spec {
        min-width: 200px;
        display: block;
        margin: 10px auto;
    }

    .payment + .text-wrapper .spec span:first-child {
        text-align: center;
        color: #fff;
        font-size: 18px;
        margin-top: 5px;
        font-weight: 300;
        float: none;
    }

    .payment + .text-wrapper .checkout-button {
        margin: 8px 0;
    }

    .payment + .text-wrapper .spec span:last-child {
        text-align: center;
        color: #fff;
        font-size: 18px;
        display: inline;
        font-weight: 300;
        float: none;
    }

    .payment + .text-wrapper button {
        background-color: #246cc7;
        color: #fff;
        border: 1px solid #fff;
        font-size: 18px;
        font-weight: 100;
        padding: 10px;
        display: inline-block;
        vertical-align: text-bottom;
        width: 100%;
        margin-top: 1px;
        cursor: pointer;
    }

    .payment + .text-wrapper .promo-textfield {
        float: none;
        margin-right: 0;
        margin: 0;
        width: 100%;
    }

    .payment + .text-wrapper button {
        margin-bottom: 10px;
    }

    .payment + .text-wrapper .promo-textfield input {
        width: 100%;
        margin-top: 10px;
        border: 1px solid #0000;
        box-shadow: none;
        margin-bottom: 10px;
    }

    .payment .duration-text {
        margin-left: 0;
        font-size: 15px;
        width: 90%;
        font-weight: 300;
        margin: 0 auto;
    }

    .payment .week-text {
        margin-left: 0;
        font-size: 15px;
        width: 90%;
        font-weight: 300;
        margin: 0 auto 10px;
    }

    .payment input.email-m:checked ~ .weeks {
        display: block;
        margin: 0 auto 10px;
        padding: 0;
    }
}

@media only screen and (max-width: 600px) and (orientation: landscape) {
    .currency-wrapper .select-style select {
        width: 100%;
        text-align-last: center;
        padding: 0;
    }

    .payment .toggle_radios {
        width: 98%;
        margin-bottom: 20px;
    }

    .payment + .text-wrapper .spec {
        min-width: 250px;
        display: block;
        margin: 10px auto;
        text-align: center;
    }
}

@media only screen and (max-width: 500px) {
    .currency-wrapper {
        width: 100%;
        text-align-last: center;
        margin-bottom: 7px;
        padding: 0;
    }

    .payment .promo-text {
        display: inline-block;
        margin-top: 88px;
        margin-left: 0;
        color: #fff;
        text-align: center;
    }

    .payment .toggle_radios label p {
        line-height: 38px;
    }

    .payment + .text-wrapper .total span {
        padding-top: 8px;
    }

    .payment {
        padding: 0 40px 0 40px;
        margin-bottom: 18px;
    }

    .payment .payment-type-wrapper {
        display: block;
        text-align: center;
        padding: 0;
    }

    .payment .category-heading {
        text-align: center;
        margin-left: 0 !important;
    }

    .payment .payment-type-wrapper .skype,
    .payment .payment-type-wrapper .email {
        display: inline-block;
        width: 100%;
        margin: 0 auto;
    }

    .payment + .text-wrapper .checkout-button {
        width: 100%;
    }

    #duration-l:checked ~ .toggle_option_slider{
        left: 50%;
    }

    .payment  .payment-type-wrapper .skype label,
    .payment  .payment-type-wrapper .email label {
        width: 100%;
        box-sizing: border-box;
    }

    .payment .skype:after,
    .payment .email:after {
        display: none;
    }

    .payment .skype {
        margin-bottom: 45px;
    }

    .payment .email .weeks {
        display: none;
        height: 50px;
        margin-bottom: 15px;
        margin-top: 14px;
        box-sizing: border-box;
        padding-top: 6px;
        text-align: left;
    }

    .payment .toggle_radios .small-skype p {
        left: 0;
        right: 0;
        margin: 2px auto;
    }

    .payment .toggle_radios .large-skype p {
        left: 0;
        right: 0;
        margin: 2px auto;
    }

    .payment .toggle_radios label {
        width: 50% !important;
    }

    .payment .toggle_option_slider {
        width: 49%;
    }

    .payment .email .weeks > div {
        display: inline-blocK;
        float: none;
    }

    .payment .email .weeks .week-text {
        width: auto;
    }

    .payment .email .weeks .week-title {
        margin-right: 20px;
        text-align: center;
        display: inline-block
    }

    .payment .toggle_radios {
        width: 96%;
        margin-bottom: 20px;
    }

    .payment .heading {
        color: #C04C9C;
        margin-top: 33px;
        font-size: 25px;
        margin-bottom: 10px;
        text-align: left;
        margin-top: 9px;
    }

    .payment .preamble {
        margin: 0 auto 10px;
        line-height: 25px;
        font-size: 17px;
        box-sizing: border-box;
        text-align: left;
        width: 100%;
    }

    .payment .info-text {
        width: 100%;
        margin-top: -20px;
    }

    .payment .info-text .promo {
        width: 100%;
        height: 351px;
        background-size: 376px
    }

    .payment + .text-wrapper .spec span {
        display: block;
        font-size: 15px !important;
        min-width: 0;
        margin-right: 0 !important;
    }

    .payment .info-text .promo {
        width: 100%;
        height: 351px;
        background-repeat: no-repeat;
        width: 100%;
        background-size: 400px;
        background-position: center;
        position: static;
    }

    .payment + .text-wrapper .total {
        width: 100%;
        margin: 0;
        color: #fff;
        margin-top: 31px;
        font-size: 33px;
        margin: 0;
        min-width: 320px;
        text-align: left;
        letter-spacing: 0;
    }

    .payment + .text-wrapper .total span {
        vertical-align: top;
    }

    .payment + .text-wrapper .spec {
        width: 200px;
        margin-top: 2px;
        min-width: 0 !important;
    }

    .payment + .text-wrapper .spec span:first-child {
        text-align: center;
        color: #fff;
        font-size: 18px;
        margin-top: 5px;
        font-weight: 300;
        float: none;
    }

    .payment + .text-wrapper .checkout-button {
        margin: 0;
    }

    .payment + .text-wrapper .spec span:last-child {
        text-align: center;
        color: #fff;
        font-size: 18px;
        display: inline;
        font-weight: 300;
        float: none;
    }

    .payment + .text-wrapper button {
        background-color: #246cc7;
        color: #fff;
        border: 1px solid #fff;
        font-size: 18px;
        font-weight: 100;
        padding: 10px;
        display: inline-block;
        vertical-align: text-bottom;
        width: 100%;
        margin-top: 1px;
        cursor: pointer;
    }

    .payment + .text-wrapper .promo-textfield {
        float: none;
        margin-right: 0;
        margin: 0;
        width: 100%;
    }

    .payment + .text-wrapper button {
        margin: 0 !important;
    }

    .payment + .text-wrapper .promo-textfield input {
        width: 100%;
        margin-top: 10px;
        border: 1px solid #0000;
        box-shadow: none;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 400px) {
    .currency-wrapper {
        width: 100%;
        text-align-last: center;
        margin-bottom: 7px;
        padding: 0;
    }

    .payment {
        padding: 0 20px 0 20px;
        margin-bottom: 18px;
    }

    .payment .duration-text {
        width: initial;
        text-align: left;
        margin-left: 13px;
    }

    .payment + .text-wrapper {
        padding: 15px 20px 21px 20px;
    }
}.quote {
    padding: 20px;
    overflow: Hidden;
}

.quote p:first-child {
    line-height: 80px;
    margin: 0;
    font-size: 50px;
    font-weight: 300;
}

.quote p:nth-child(2) {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: 300;
}

.quote span:nth-child(3) {
    float: right;
    margin-right: 135px;
    margin-top: 7px;
    color: #C04C9C;
    display: block;
}

.quote p {
    color: #C04C9C;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .quote p:first-child {
        font-size: 35px;
        line-height: 51px;
        margin: 0;
    }

    .quote p:nth-child(2) {
        font-size: 35px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .quote span:nth-child(3) {
        float: right;
        margin-right: 135px;
        margin-top: 7px;
        color: #C04C9C;
        display: block;
    }
}

@media only screen and (max-width: 1024px) and (orientation: landscape) {
    .quote p {
        font-size: 50px;
        font-weight: 500;
        color: #C04C9C;
        text-align: center;
    }
}

@media only screen and (max-width: 768px) and (orientation: landscape) {
    .quote {
        padding: 20px 0 32px 0;
        background-image: url('/images/quotebackground.jpg');
        height: 400px;
        background-position: center -320px;
        background-size: 768px;
    }

    .quote p {
        display: none;
        position: static;
        text-align: center;
        margin: 0;
        color: #C04C9C;
        font-size: 33px;
        line-height: 36px;
        text-shadow: none;
        font-weight: 500;
    }

    .quote span {
        display: none !important;
    }

    .quote img {
        display: none;
    }
}

@media only screen and (max-width: 768px) and (orientation: portrait) {
    .quote {
        padding: 20px 0 32px 0;
        background-image: url('/images/quotebackground.jpg');
        height: 400px;
        background-position: center -320px;
        background-size: 768px;
    }

    .quote p {
        display: none;
        position: static;
        text-align: center;
        margin: 0;
        color: #C04C9C;
        font-size: 33px;
        line-height: 36px;
        text-shadow: none;
        font-weight: 500;
    }

    .quote span {
        display: none !important;
    }

    .quote img {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    .quote {
        padding: 20px 0 32px 0;
        background-image: url('/images/quotebackground.jpg');
        height: 300px;
        background-position: -31px -187px;
        background-size: 500px;
    }

    .quote p {
        display: none;
        position: static;
        text-align: center;
        margin: 0;
        color: #C04C9C;
        font-size: 33px;
        line-height: 36px;
        text-shadow: none;
        font-weight: 500;
    }

    .quote span {
        display: none !important;
    }

    .quote img {
        display: none;
    }
}




.issues {
    position: relative;
    height: 420px;
    padding: 55px 0;
    background: url('/images/issuebackground.jpg') no-repeat;
    background-size: 1199px;
    background-position: center -141px;
}

.issues:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.65);
}

.issues .row-1, .row-2, .row-3 {
    text-align: center;
}

.issues .row-1, .row-2 {
    margin-bottom: 20px;
}

.issues .issue {
    position: relative;
    display: inline-block;
    margin: 0 7%;
    vertical-align: middle;
    z-index: 9;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid #C04C9C;
    transition: transform .5s;
    padding: 15px;
    text-align: center;
    color: #C04C9C;
}

.issues .issue:hover {
    transform: scale3d(1.6, 1.6, .5);
}

.issues .issue svg {
    display: block;
    width: 80px;
    height: 80px;
    fill: #C04C9C;
}

.issues .issue:after {
    display: block;
    margin-top: 25px;
    font-weight: 300;
    color: #C04C9C;
    pointer-events: none;
    white-space: nowrap;
}

.issues .issue-text {
    position: absolute;
    top: -9999px;
    left: -9999px;
    height: 80px;
    width: 80px;
    margin: 0;
    font-size: 12px;
    font-weight: 300;
    cursor: default;
    vertical-align: middle;
}

.issues .issue.show {
    border: 5px solid #F6ABE1;
}

.issues .issue.show .issue-text {
    position: static !important;
    display: table-cell !important;
    height: inherit !important;
    margin: initial !important;
    opacity: 1 !important;
    color: #F6ABE1;
}

.issues .issue.iscrpljenost.show .issue-text {
    vertical-align: top;
}

.issues .issue.show svg {
    display: none;
}

.issues .iscrpljenost svg {
    width: 75px !important;
    margin-top: -4px !important;
    margin-left: 2px !important;
}

.issues .stres svg {
    height: 72px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 11px;
}

.issues .issue:hover:after {
    margin-top: 25px !important;
}

.issues .issue.stres:after {
    margin-top: 30px;
}

.issues .tezina svg {
    width: 63px !important;
    margin-left: 8px;
}

.issues .issue svg + p {
    position: absolute;
    top: 104px;
    left: 0;
    right: 0;
}

.issues .issue:hover svg + p {
    color: #F6ABE1;
    font-weight: 300;
}

.issues .fobia svg {
    width: 67px !important;
    margin-left: 6px !important;
}

.issues .issue.show:after {
    color: #F6ABE1;
}

.issues ~ .text-wrapper {
    padding: 30px 70px 32px 75px;
    background-color: #C04C9C;
    overflow: hidden;
}

.issues ~ .text-wrapper .heading {
    color: #fff;
    font-size: 33px;
    margin: 0 0 7px 0;
}

.issues ~ .text-wrapper .preamble {
    float: left;
    font-size: 17px;
    margin: 0;
    color: #fff;
    line-height: 25px;
    max-width: 800px;
}

.issues ~ .text-wrapper .issue-button {
    text-align: center;
    float: right;
    width: 165px;
    background-color: #246cc7;
    color: #fff;
    border: 1px solid #fff;
    font-size: 17px;
    font-weight: 300;
    padding: 7px 10px 10px 10px;
    display: block;
    border-radius: 3px;
}

.issues ~ .text-wrapper-mobile {
    display: none;
}

.issues.mobile-issues {
    display: none;
}

.issues > div .issue:first-child {
    margin-left: 0;
}

.issues > div .issue:last-child {
    margin-right: 0;
}

@media only screen and (max-width: 1100px) {
    .issues .issue {
        margin: 0 6%;
    }
}

@media only screen and (max-width: 1024px) and (orientation: landscape) {
    .issues ~ .text-wrapper .preamble {
        max-width: 700px;
    }

    .issues ~ .text-wrapper {
        padding: 30px 40px 32px 40px;
        background-color: #C04C9C;
        overflow: hidden;
    }

    .issues ~ .text-wrapper .heading {
        color: #fff;
        font-size: 30px;
        margin: 0 0 7px 0;
    }
}

@media only screen and (max-width: 768px) and (orientation: landscape) {
    .issues ~ .text-wrapper .heading {
        text-align: left !important;
        font-size: 27px !important;
    }
}

@media only screen and (max-width: 768px) {
    .issues.desktop-issues {
        display: none;
    }

    .issues:after {
        display: none;
    }

    .issues .issue:after {
        display: none;
    }

    .issues .issue-text {
        height: 30px;
    }

    .issues .issue:hover {
        transform: none;
    }

    .issues.mobile-issues {
        background-image: none !important;
        background-color: #C04C9C;
        display: block;
        height: 272px;
        padding: 35px 0;
        padding-bottom: 0;
    }

    .issues .issue-carousel.swipe-left {
        margin-left: -470px;
    }

    .issues .issue-carousel.swipe-right {
        margin-left: 470px;
    }

    .issues .issue-carousel.swipe-zero {
        margin-left: 0;
    }

    .issues .issue-wrapper {
        float: left;
        margin: 0 94px 0 0;
        position: relative;
        text-align: center;
        width: 768px;
        overflow: hidden;
    }

    .issues .issue-carousel > div .issue {
        width: 120px;
        height: 120px;
        position: relative;
        vertical-align: middle;
        z-index: 9;
        border-radius: 50%;
        border: 9px solid #fff;
        padding: 15px;
        text-align: center;
        color: #C04C9C;
        margin: 0;
    }

    .issues .issue-carousel > div .issue svg {
        width: 152px;
        height: 136px;
    }

    .issues > .issue-wrapper .issue:after {
        display: none;
    }

    .issues .issue-text {
        position: static;
        display: block;
        margin-bottom: 0;
        color: #fff;
        font-weight: 300;
        z-index: 999;
        font-size: 17px;
        top: 228px;
        left: -14px;
        line-height: 24px;
        width: 100%;
        text-align: center;
        margin: 0 0 30px 0;
        padding: 0 69px;
        box-sizing: border-box;
    }

    .issues ~ .text-wrapper .heading {
        color: #C04C9C;
        text-align: left;
    }

    .issues  ~ .text-wrapper .preamble {
        text-align: left;
        color: #333;
        line-height: 25px;
        font-size: 17px;
        margin: 0;
    }

    .issues .issue-wrapper > .heading {
        color: #fff;
        left: 49px;
        z-index: 999999999999;
        top: 206px;
        margin: 0;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 5px;
        font-size: 25px;
        font-weight: 600;
    }

    .issues ~ .text-wrapper .heading {
       font-size: 30px;
        margin: 0 0 10px 0;
        text-align: center;
    }

    .issues .issue-icon-stress {
        position: absolute;
        top: 36px;
        right: 0;
        bottom: 0;
        left: 0px;
        margin: 0 auto;
        width: 100px;
        height: 87px;
    }

    .issues .issue-icon-anxiety {
        position: absolute;
        top: 41px;
        right: 0;
        bottom: 0;
        left: -9px;
        margin: 0 auto;
        width: 80px;
        height: 87px;
    }

    .issues .issue-icon-violence {
        position: absolute;
        top: 40px;
        right: 0;
        bottom: 0;
        left: -1px;
        margin: 0 auto;
        width: 86px;
        height: 87px;
    }

    .issues .issue-icon-fobia {
        position: absolute;
        top: 42px;
        right: 0;
        bottom: 0;
        left: -1px;
        margin: 0 auto;
        width: 78px;
        height: 87px;
    }

    .issues .issue-icon-panic {
        position: absolute;
        top: 35px;
        right: 0;
        bottom: 0;
        left: -7px;
        margin: 0 auto;
        width: 78px;
        height: 87px;
    }

    .issues .issue-icon-weight {
        position: absolute;
        top: 41px;
        right: 0;
        bottom: 0;
        left: 0px;
        margin: 0 auto;
        width: 78px;
        height: 87px;
    }

    .issues .issue-icon-depression {
        position: absolute;
        top: 40px;
        right: 0;
        bottom: 0;
        left: -2px;
        margin: 0 auto;
        width: 102px;
        height: 87px;
    }

    .issues .issue-icon-backPain {
        position: absolute;
        top: 39px;
        right: 0;
        bottom: 0;
        left: -6px;
        margin: 0 auto;
        width: 102px;
        height: 87px;
    }

    .issues .issue-icon-exhaustion {
        position: absolute;
        top: 40px;
        right: 0;
        bottom: 0;
        left: 0px;
        margin: 0 auto;
        width: 82px;
        height: 87px;
    }

    .issues .issue-icon-stuck {
        position: absolute;
        top: 39px;
        right: 0;
        bottom: 0;
        left: 3px;
        margin: 0 auto;
        width: 100px;
        height: 87px;
    }

    .issues .issue-icon-kids {
        position: absolute;
        top: 40px;
        right: 0;
        bottom: 0;
        left: 0px;
        margin: 0 auto;
        width: 78px;
        height: 87px;
    }

    .issues .issue-icon-packPain {
        position: absolute;
        top: 31px;
        right: 0;
        bottom: 0;
        left: 0px;
        margin: 0 auto;
        width: 78px;
        height: 87px;
    }

    .issues ~ .text-wrapper .issue-button {
        background-color: #246cc7;
        color: #fff;
        border: 1px solid #fff;
        font-size: 20px;
        padding: 10px;
        border-radius: 3px;
        text-align: center;
        font-weight: 300;
        float: none;
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 35px;
        border-radius: 5px;
    }

    .issues .issue-arrow-left {
        position: absolute;
        z-index: 999999;
        border-left: 5px solid #fff;
        border-top: 5px solid #fff;
        width: 18px;
        height: 18px;
        transform: rotate(-45deg);
        margin-top: 10px;
        cursor: pointer;
        top: 107px;
        left: -210px;
        right: 0;
        margin: auto;
    }

    .issues .issue-arrow-right {
        position: absolute;
        z-index: 999999;
        border-right: 5px solid #fff;
        border-bottom: 5px solid #fff;
        width: 18px;
        height: 18px;
        transform: rotate(-45deg);
        float: left;
        margin-top: 10px;
        cursor: pointer;
        top: 107px;
        left: 0;
        right: -210px;
        margin: auto;
    }

    .issues ~ .text-wrapper {
        display: none;
    }

    .issues ~ .text-wrapper-mobile {
        padding: 20px 40px 0 40px;
        background-color: #fff;
        overflow: hidden;
        display: block;
    }
}

@media only screen and (max-width: 500px) {
    .issues .issue-text {
        height: 72px;
    }

    .issues.mobile-issues {
        height: 295px;
    }

    .issues .issue-wrapper {
        float: none !important;
        width: 100% !important;
        margin: 0 !important;
    }
}

@media only screen and (max-width: 400px) {
    .issues ~ .text-wrapper-mobile {
        padding: 20px 20px 0 20px;
        margin-bottom: 0;
    }

    .issues .issue-text {
        padding: 0 30px;
    }

    .issues ~ .text-wrapper .heading {
        font-size: 27px;
        margin: 0 0 10px 0;
        text-align: left;
    }
}.quote-image {
    height: 542px;
    overflow: hidden;
    position: relative;
}

.quote-image p:first-child {
    font-size: 40px;
    width: 90%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 40px auto 0;
}

.quote-image p:nth-child(2) {
    font-size: 40px;
    width: 90%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 101px auto 0;
}

.quote-image p:nth-child(3) {
    display: block;
    right: 12%;
    font-size: 21px;
    font-weight: 300;
    top: 142px;
    color: #fff;
    text-shadow: none;
    margin-left: 0;
    text-align: right;
    padding-right: 200px;
    box-sizing: border-box;
    width: 100%;
    margin-left: 0;
    left: 0;
}

.quote-image img {
    display: block;
    width: 100%;
    margin-top: -100px;
}

.quote-image p {
    position: absolute;
    color: #fff;
    font-size: 40px;
    width: 90%;
    font-weight: 300;
    text-align: center;
    left: 50%;
    margin-left: -365px;
    top: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, .7);
}

@media only screen and (max-width: 1024px) and (orientation: landscape) {
    .quote-image p:first-child {
        font-size: 40px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 24px auto 0;
    }

    .quote-image p:nth-child(2) {
        font-size: 40px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 76px auto 0;
    }

    .quote-image p:nth-child(3) {
        display: block;
        right: 12%;
        font-size: 20px;
        font-weight: 300;
        top: 103px;
        color: #fff;
        text-shadow: none;
        margin-left: 0;
        left: auto;
    }
}

@media only screen and (max-width: 768px) {
    .quote-image {
        padding: 20px 0;
        background-image: url('/images/quoteimagebackground.jpg');
        height: 370px;
        width: auto;
        background-position: center -400px;
        background-size: 768px;
    }

    .quote-image img {
        display: none;
    }

    .quote-image p {
        display: none !important;
        position: static;
        text-align: center;
        margin: 0;
        color: #fff;
        text-shadow: 2px 2px #333;
        font-size: 33px;
        line-height: 36px;
        font-weight: 800;
    }
}

@media only screen and (max-width: 500px) {
    .quote-image {
        padding: 20px 0;
        background-image: url('/images/quoteimagebackground.jpg');
        height: 300px;
        background-position: center -161px;
        background-size: 400px
    }

    .quote-image img {
        display: none;
    }

    .quote-image p {
        display: none !important;
        position: static;
        text-align: center;
        margin: 0;
        color: #fff;
        text-shadow: 2px 2px #333;
        font-size: 33px;
        line-height: 36px;
        font-weight: 800;
    }
}.staff {
    padding: 5px 45px 45px;
    text-align: center;
    background-color: #C04C9C;
}

.staff .heading {
    color: #fff;
    font-size: 40px;
    margin: 24px 0 7px 0;
    text-align: center;
}

.staff .link {
    color: #fff !important;
    text-decoration: underline;
}

.staff .preamble {
    color: #fff;
    margin: 0 auto 15px;
    text-align: center;
    width: 70%;
    line-height: 25px;
    font-size: 17px;
}

.staff .img-hajra {
    margin-top: -13px;
}

.staff .img-irmaa {
    margin-top: -8px;
}

.staff .cards {
    display: inline-block;
    width: 100%;
    max-width: 1000px;
}

.staff .card .photo-info-wrapper {
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 400px;
    color: #fff;
    font-weight: 300;
    padding: 0 15px;
    box-sizing: border-box;
    opacity: 0;
}

.staff .card .photo-info-wrapper p {
    line-height: 19px;
    text-align: left;
    margin: 12px;
}

.staff .card {
    display: inline-block;
    margin: 0 2%;
    margin-top: 25px;
    overflow: hidden;
    height: 449px;
    box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.5);
    border: 8px solid #fff;
    background-color: #fff;
}

.staff .card .photo-wrapper:hover .photo-info-wrapper {
    opacity: 1;
}

.staff .card .photo-wrapper {
    height: 383px;
    overflow: hidden;
    position: relative;
    border: 1px solid #fff;
}

.staff .card .photo-wrapper img {
    width: 300px;
    height: auto;
}

.staff .card .info-wrapper {
    width: 282px;
    background-color: #fff;
    height: 47px;
    border-radius: 0 0 5px 5px;
    padding: 10px;
    position: relative;
}

.staff .card .info-wrapper:first-child {
    font-weight: 600;
    font-size: 16px;
}

.staff .card .info-wrapper:last-child {
    font-size: 14px;
}

.staff .card .info-wrapper p {
    line-height: 19px;
    font-size: 14px;
    margin-top: 5px;
    text-align: left;
}

.staff .card .info-wrapper svg {
    float: right;
    top: 0;
    z-index: 99;
    width: 50px;
    height: auto;
    margin-right: -3px;
    margin-top: 0px;
    position: relative;
}

.staff .card .info-wrapper svg path {
    fill: #246cc7 !important;
}

.staff .card .diploma-wrapper {
    position: relative;
    cursor: pointer;
}

.staff .card .diploma-wrapper:before {
    content: '';
    position: absolute;
    right: 11px;
    top: 5px;
    width: 43px;
    height: 38px;
    background-color: #fff;
}

.staff .card .title-wrapper {
    float: left;
}

.staff .card .title-wrapper p:first-child {
    font-size: 23px;
    margin-bottom: 0;
}

.staff .show-diploma {
    display: block !important;
}

.staff .diploma {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99999;
}

.staff .diploma-open-wrapper svg {
    position: absolute;
    width: 30px;
    height: 29px;
    top: 27px;
    right: -11px;
    cursor: pointer;
    z-index: 999999999;
}

.staff .diploma-open-wrapper.diploma-wrapper-vertical {
    position: absolute;
    width: 450px;
    height: calc(450px / 0.74);
    max-height: 700px;
    z-index: 99999999;
    padding: 10px;
    border-radius: 3px;
    margin: auto;
    left: 50%;
    top: 0;
    bottom: 0;
    right: 0;
    margin-left: -220px;
}

.staff .diploma-open-wrapper.diploma-wrapper-horizontal {
    position: absolute;
    width: 700px;
    height: calc(700px * 0.62);
    max-height: 700px;
    z-index: 99999999;
    padding: 10px;
    border-radius: 3px;
    top: 50%;
    left: 50%;
    margin-left: -350px;
    margin-top: -225px;
}

.staff .diploma img.diploma-vertical {
    width: 100%;
    border: 8px solid #C04C9C;
    padding: 10px;
    background: #fff;
    pointer-events: none;
}

.staff .diploma img.diploma-horizontal {
    width: 100%;
    border: 8px solid #C04C9C;
    padding: 10px;
    background: #fff;
    pointer-events: none;
}

@media only screen and (max-width: 1024px) and (orientation: landscape) {
    .staff .heading {
        color: #fff;
        font-size: 35px;
        margin: 24px 0 7px 0;
        text-align: center;
    }

    .staff .cards {
        display: inline-block;
        margin-left: -25px;
    }

    .staff .card {
        display: inline-block;
        margin: 0 0 0 2%;
        margin-top: 25px;
        overflow: hidden;
        height: 406px;
        box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.5);
        border: 8px solid #fff;
        background-color: #fff;
        width: 29%;
    }

    .staff .card .photo-wrapper {
        height: 340px;
        overflow: hidden;
        position: relative;
        border: 1px solid #fff;
    }

    .staff .card .photo-wrapper img {
        width: 270px;
        height: auto;
    }

    .staff .card .info-wrapper {
        width: 100%;
        background-color: #fff;
        height: 47px;
        border-radius: 0 0 5px 5px;
        padding: 10px;
        position: relative;
        box-sizing: border-box;
    }

    .staff .card .diploma-wrapper {
        position: relative;
        cursor: pointer;
        display: none;
    }
}

@media only screen and (max-width: 768px) and (orientation: landscape) {
    .staff .card {
        display: inline-block;
        margin: 0 0 0 4%;
        margin-top: 25px;
        overflow: hidden;
        height: 406px;
        box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.5);
        border: 8px solid #fff;
        background-color: #fff;
        width: 42%;
    }

    .staff .card .photo-wrapper img {
        width: 290px;
        height: auto;
    }

    .staff .preamble {
        color: #fff;
        margin: 0 auto 15px;
        text-align: center;
        width: auto;
        line-height: 25px;
        font-size: 17px;
    }
}

@media only screen and (max-width: 768px) and (orientation: portrait) {
    .staff {
        padding: 5px 35px 35px;
    }

    .staff .preamble {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) and (orientation: landscape) {
    .staff .card {
        display: inline-block;
        margin: 0 0 0 4%;
        margin-top: 25px;
        overflow: hidden;
        height: 406px;
        box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.5);
        border: 8px solid #fff;
        background-color: #fff;
        width: 61%;
    }
}


@media only screen and (max-width: 500px) {
    .staff {
        padding: 5px 40px 20px;
    }

    .staff .heading {
        text-align: left;
        font-size: 27px;
    }

    .staff .preamble {
        width:100%;
        margin-bottom: 25px;
        text-align: left;
    }

    .staff .card:first-child {
        margin-top: 0;
    }

    .staff .card {
        box-sizing: border-box;
        margin: 0 0 20px 0;
        height: auto;
    }

    .staff .card .photo-wrapper {
        height: 320px;
    }

    .staff .card .info-wrapper svg {
        display: none;
    }

    .staff .card .diploma-wrapper {
        display: none;
    }

    .staff .photo-info-wrapper {
        display: none;
    }

    .staff .card .info-wrapper {
        width: auto;
        padding-bottom: 8px;
    }

    .staff .card .title-wrapper p:last-child {
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 768px) {
    .staff .heading {
        color: #fff;
        font-size: 30px;
        margin: 24px 0 7px 0;
        text-align: center;
    }
}

@media only screen and (max-width: 400px) {
    .staff {
        padding: 5px 20px 20px;
    }

    .staff .card {
        width: 100%;
    }

    .staff .card .photo-wrapper {
        height: 350px;
    }

    .staff .card .photo-wrapper img {
       width: 100%;
    }
}

@media only screen and (max-width: 350px) {
    .staff .card .photo-wrapper {
        height: 300px;
    }
}.how-it-works {
    padding: 35px 30px;
    text-align: center;
}

.how-it-works a {
    color: #333;
    text-decoration: underline;
}

.how-it-works .step-wrapper p {
    text-align: left;
}

.how-it-works .row-1 {
    margin-top: 50px;
}

.how-it-works .narrow {
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}

.how-it-works .step-4 {
    width: 120px !important;
    margin-top: 30px !important;
    height: 120px !important;
}

.how-it-works .step-2 {
    margin-top: 35px !important;
}


.how-it-works .row-2 {
    margin-bottom: 0 !important;
}

.how-it-works .row-2 .step-wrapper {
    margin-bottom: 0 !important;
}

.how-it-works .step-wrapper {
    display: inline-block;
    width: 45%;
    margin-bottom: 35px;
    box-sizing: border-box;
    vertical-align: top;
}

.how-it-works .step-wrapper:first-child {
    //padding: 0 50px 0 20px;
}

.how-it-works .step-wrapper:last-child {
    padding: 0 20px 0 50px;
}

.how-it-works .circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: #C04C9C;
    margin: 0 auto 25px;
    text-align: center;
}

.how-it-works .sub-heading {
    font-size: 20px;
    margin-bottom: 5px;
    color: #C04C9C;
    text-align: left;
}

.how-it-works .description {
    margin-top: 0;
    text-align: left;
    font-weight: 400;
    margin-bottom: 14px;
    font-size: 16px;
    line-height: 22px;
}

.how-it-works .circle svg {
    width: 100px;
    margin-top: 43px;
    height: 100px;
}

.how-it-works .circle svg.bank {
    width: 130px;
    margin-top: 37px;
    height: 100px;
}

.how-it-works .heading {
    color: #C04C9C;
    margin-top: 10px;
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
}

.how-it-works .preamble {
    margin: 0 auto 10px;
    text-align: left;
    width: 90%;
    line-height: 25px;
    font-size: 17px;
}

@media only screen and (max-width: 1024px) and (orientation: landscape) {
    .how-it-works .step-wrapper {
        display: inline-block;
        width: 48%;
        margin-bottom: 35px;
        box-sizing: border-box;
        vertical-align: top;
    }

    .how-it-works .heading {
        color: #C04C9C;
        margin-top: 10px;
        font-size: 37px;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 0;
    }

    .how-it-works .preamble {
        margin: 0 auto 10px;
        text-align: left;
        width: 95%;
        line-height: 25px;
        font-size: 17px;
    }
}

@media only screen and (max-width: 768px) {
    .how-it-works {
        padding: 25px 30px;
        text-align: center;
    }

    .how-it-works .heading {
        font-size: 30px;
    }

    .how-it-works .step-wrapper:first-child {
        padding-left: 0 !important;
    }

    .how-it-works .step-wrapper:last-child {
        padding-right: 0 !important;
        padding: 0 20px 0 25px;
    }

    .how-it-works .preamble {
        width: 100%;
    }

    .how-it-works .row-1 {
        margin-top: 30px;
    }

    .how-it-works .step-wrapper {
        display: inline-block;
        width: 49%;
        margin-bottom: 35px;
        box-sizing: border-box;
        vertical-align: top;
    }
}

@media only screen and (max-width: 600px) and (orientation: landscape) {
    .how-it-works .step-wrapper {
        width: 90%;
        padding: 0;
    }
}


@media only screen and (max-width: 500px) {
    .how-it-works {
        padding: 20px 40px 26px 40px;
    }

    .how-it-works .heading {
        text-align: left;
        font-size: 27px;
        margin-top: 10px;
    }

    .how-it-works .preamble {
        text-align: left;
        width:100%;
        margin-bottom: 25px;
    }

    .how-it-works .step-wrapper {
        display: inline-block;
        width: 100%;
        padding: 0 !important;
        box-sizing: border-box;
        height: auto;
        margin-bottom: 0 !important;
    }

    .how-it-works .row-1 {
        margin-top: 30px;
    }

    .how-it-works .step-wrapper p.description {
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 400px) {
    .how-it-works {
        padding: 20px 20px 26px 20px;
    }
}.newsletter {
    position: relative;
    padding: 25px 80px 45px;
    background-color: #ecc6e0;
}

.newsletter .heading {
    color: #c04c9c;
    margin-top: 10px;
    font-size: 26px;
    text-align: left;
    margin-bottom: 10px;
    margin: 0;
}

.newsletter .error {
    display: inline-block;
    font-size: 14px;
    text-align: left;
    color: #f00 !important;
    margin-right: 10px;
    margin-top: 10px;
}

.newsletter input[type="text"] {
    border: 1px solid #c04c9c;
    border-radius: 3px;
    width: 70%;
    height: 25px;
    padding: 10px;
    display: inline-block;
    margin-top: 13px;
    vertical-align: top;
    text-align: left;
    font-size: 16px;
}

.newsletter img {
    width: 110px;
    margin-right: 15px;
    float: left;
    margin-top: -8px;
}

.newsletter .successMessage {
    color: #c04c9c;
    margin-top: 10px;
    float: left;
}

.newsletter button {
    background-color: #246cc7;
    color: #fff;
    border: 1px solid #fff;
    font-size: 18px;
    font-weight: 100;
    padding: 12px;
    display: inline-block;
    vertical-align: text-bottom;
    width: 150px;
    cursor: pointer;
    border-radius: 3px;
    vertical-align: top;
    margin-top: 13px;
    margin-left: 10px;
}

@media only screen and (max-width: 1024px) {
    .newsletter {
        padding: 25px 60px 25px 200px
    }

    .newsletter input[type="text"] {
        width: 70%;
    }
}

@media only screen and (max-width: 768px) {
    .newsletter {
        position: relative;
        padding: 25px 80px 25px 200px;
        background-color: #c04c9c4d;
    }

    .newsletter .heading {
        margin-bottom: 0px;
        font-size: 28px;
    }

    .newsletter img {
        position: absolute;
        left: 70px;
        top: 73px;
        width: 110px;
        margin-right: 15px;
        margin-top: -19px;
    }

    .newsletter input[type="text"] {
        width: 53%;
    }
}

@media only screen and (max-width: 500px) {
    .newsletter {
        position: relative;
        padding: 25px 20px 25px 20px;
    }

    .newsletter .heading {
        font-size: 23px;
        text-align: left;
        padding-left: 5px;
        margin-bottom: 15px;
    }

    .newsletter img {
        display: none;
    }

    .newsletter input[type="text"] {
        width: 100%;
        box-sizing: border-box;
        height: 43px;
        margin-top: 0;
        font-size: 16px;
        font-weight: 300;
        text-align: center;
    }

    .newsletter button {
        width: 100%;
        margin: 0;
        margin-top: 15px;
    }
}.share {
    background-color: #c64c9c;
    text-align: center;
    padding: 35px 0 10px 0;
    display: none;
}

.share div {
    display: inline-block;
    margin-right: 35px;
    cursor: pointer;
}

.share img {
    width: 55px;
    border-radius: 50%;
    box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.3);
    display: block;
    margin-bottom: 7px;
}

.label {
    color: #fff;
    font-weight: 300;
}

.share > span {
    color: #fff;
    font-size: 39px;
    display: block;
    margin-bottom: 17px;
    margin-top: 0;
}

@media only screen and (max-width: 950px) {
    .share {
        display: none;
    }
}.footer {
    background-color: #c04c9c;
    padding: 40px 80px 0;
    color: #fff;
    text-align: center;
    height: 340px;
}

.footer .share-mobile {
    margin-top: 25px;
}

.footer .share-mobile > div {
    display: inline-block;
    margin-right: 20px !important;
    cursor: pointer;
}

.footer .share-mobile > div {
    display: inline-block;
    margin-right: 17px;
    cursor: pointer;
}

.footer .share-mobile img {
    width: 45px;
    border-radius: 50%;
    box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.3);
    display: block;
}

.footer .share-mobile span {
    display: none;
}

.footer > div * {
    text-align: left;
}

.footer .address {
    position: absolute;
    height: 40px;
    bottom: -57px;
    width: 800px;
}

.footer .address .heading {
    font-weight: bold;
}

.footer .col-1 {
    width: 455px;
    margin-right: 7%;
    display: inline-block;
    vertical-align: top;
}

.footer .col-2 {
    width: 302px;
    margin-right: 4%;
    display: inline-block;
    vertical-align: top;
}

.footer .col-3 {
    margin-right: 0;
    width: 150px;
    display: inline-block;
    vertical-align: top;
}

.footer .col-1 p {
    margin-bottom: 0;
    margin-top: 5px;
    font-weight: 300;
    line-height: 25px;
}

.footer .col-2 p,
.footer .col-3 p {
    margin-bottom: 11px;
    margin-top: 5px;
    font-weight: 300;
}

.footer .col h2 {
    margin-bottom: 10px;
    color: #fff !important;
    font-size: 20px;
}

.footer .col > h2 {
    margin-top: 0;
}

.footer .col h3 {
    margin-bottom: 5px;
    color: #fff !important;
    margin-top: 25px;
}

.footer .col {
    position: relative;
}

.footer .col-1:after {
    //content: '';
    position: absolute;
    top: 30px;
    right: -15%;
    height: 350px;
    width: 2px;
    border-right: 1px solid #fff;
}

.footer .col-2:after {
    //content: '';
    position: absolute;
    top: 30px;
    right: -31%;
    height: 350px;
    width: 2px;
    border-right: 1px solid #fff;
}

.footer .link {
    color: #fff;
    margin-bottom: 11px;
    font-size: 16px;
    display: block;
    font-weight: 300;
}

.footer a {
    text-decoration: none !important;
}

@media only screen and (max-width: 1100px) {
    .footer {
        padding: 10px 50px;
    }

    .footer .col-1 {
        margin-right: 6%
    }

    .footer .col-2 {
        margin-right: 6%;
    }
}

@media only screen and (max-width: 1150px) {
    .footer {
        padding: 50px;
        height: auto;
    }

    .footer .address {
        position: static;
        width: auto;
        margin-top: 25px;
        margin-bottom: 30px;
        height: auto;
    }

    .footer .col {
        display: block;
        width: 100%;
    }

    .col-1 {
        margin: 0 0 18px 0;
    }

    .col-2 {
        margin: 0 0 30px 0;
    }

    .col-1:after {
        display: none;
    }

    .col-2:after {
        display: none;
    }
}

@media only screen and (max-width: 950px) {
    .footer .col {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .footer {
        padding: 40px;
    }
}

@media only screen and (max-width: 400px) {
    .footer {
        padding: 25px;
    }
}
.page {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    min-height: 100vh;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.complaint-list {
    padding: 0 0 0 20px;
}body {
    font-family: 'Roboto', sans-serif;
    background: #ddd;
    margin: 0;
}

h1 {
    font-weight: 400;
}

h2, h3 {
    font-weight: 400;
}

h4 {
    font-weight: 500;
}

input[type="text"] {
    color: #000 !important;
    font-weight: 400 !important;
}

button, select {
    font-weight: 400;
}

@media only screen and (max-width: 500px) {
    body {
        background: #fff;
    }

}